
width = 600
height = 300

xlabel = time (hours)
ylabel = models running

shape.all = none

# legend.enabled = false
label.nt3_mlrMBO-rs-360-01.data  = Random Search
label.nt3_mlrMBO-mbs-360-01.data = Model-Based Search
